spring.application.name=starwars_test
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update